# ============================================================================
# Dockerfile for Kafka Dumper Service
# ============================================================================
# Purpose: Background service to dump Kafka messages to daily JSON files
# ============================================================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir \
    kafka-python \
    python-dotenv

# Copy application code
COPY src/ src/
COPY scripts/ scripts/

# Create directories
RUN mkdir -p data/kafka_dumps logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Health check (check if log file is being updated)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD test -f /app/logs/kafka_dumper.log && \
        test $(find /app/logs/kafka_dumper.log -mmin -5 | wc -l) -eq 1

# Run kafka dumper
CMD ["python", "scripts/kafka_dumper.py"]
